<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/enternumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:padding="10dp"
        android:textSize="55sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/enternumber">

        <Button
            android:id="@+id/AC"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="AC"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/circular_background_light_grey"/>

        <Button
            android:id="@+id/Plu_Min"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="+/-"
            android:textSize="27sp"
            android:background="@drawable/circular_background_light_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/AC"/>

        <Button
            android:id="@+id/percentage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:text="%"
            android:textSize="27sp"
            android:background="@drawable/circular_background_light_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/Plu_Min"/>

        <Button
            android:id="@+id/division"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:background="@drawable/circular_backround_orange"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/percentage"/>

        <Button
            android:id="@+id/num7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:background="@drawable/circular_background_dark_grey"
            app:layout_constraintLeft_toLeftOf="@id/AC"
            app:layout_constraintRight_toRightOf="@id/AC"
            app:layout_constraintTop_toBottomOf="@+id/AC"/>

        <Button
            android:id="@+id/num8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="@color/white"
            android:text="8"
            android:layout_marginTop="15dp"
            android:textSize="27sp"
            android:background="@drawable/circular_background_dark_grey"
            app:layout_constraintTop_toBottomOf="@id/Plu_Min"
            app:layout_constraintLeft_toRightOf="@+id/num7"
            app:layout_constraintLeft_toLeftOf="@id/Plu_Min"
            app:layout_constraintRight_toRightOf="@id/Plu_Min"/>

        <Button
            android:id="@+id/num9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="@color/white"
            android:text="9"
            android:layout_marginTop="15dp"
            android:textSize="27sp"
            android:background="@drawable/circular_background_dark_grey"
            app:layout_constraintTop_toBottomOf="@+id/percentage"
            app:layout_constraintLeft_toRightOf="@+id/num8"
            app:layout_constraintLeft_toLeftOf="@id/percentage"
            app:layout_constraintRight_toRightOf="@id/percentage"/>

        <Button
            android:id="@+id/multiply"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="@color/white"
            android:text="X"
            android:layout_marginTop="15dp"
            android:textSize="27sp"
            android:background="@drawable/circular_backround_orange"
            app:layout_constraintTop_toBottomOf="@id/division"
            app:layout_constraintLeft_toRightOf="@+id/num9"
            app:layout_constraintLeft_toLeftOf="@id/division"
            app:layout_constraintRight_toRightOf="@id/division"/>

        <Button
            android:id="@+id/num4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="27sp"
            app:layout_constraintTop_toBottomOf="@+id/num7"
            app:layout_constraintLeft_toLeftOf="@id/num7"
            app:layout_constraintRight_toRightOf="@id/num7"
            android:background="@drawable/circular_background_dark_grey"/>

        <Button
            android:id="@+id/num5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circular_background_dark_grey"
            app:layout_constraintTop_toBottomOf="@id/num8"
            app:layout_constraintLeft_toRightOf="@+id/num4"
            app:layout_constraintLeft_toLeftOf="@id/num8"
            app:layout_constraintRight_toRightOf="@id/num8"/>

        <Button
            android:id="@+id/num6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circular_background_dark_grey"
            app:layout_constraintTop_toBottomOf="@id/num9"
            app:layout_constraintLeft_toRightOf="@+id/num5"
            app:layout_constraintLeft_toLeftOf="@id/num9"
            app:layout_constraintRight_toRightOf="@id/num9"/>

        <Button
            android:id="@+id/minus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circular_backround_orange"
            app:layout_constraintTop_toBottomOf="@+id/multiply"
            app:layout_constraintLeft_toLeftOf="@+id/multiply"
            app:layout_constraintRight_toRightOf="@id/multiply"/>


        <Button
            android:id="@+id/num1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circular_background_dark_grey"
            app:layout_constraintLeft_toLeftOf="@+id/num4"
            app:layout_constraintRight_toRightOf="@id/num4"
            app:layout_constraintTop_toBottomOf="@+id/num4"/>

        <Button
            android:id="@+id/num2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circular_background_dark_grey"
            app:layout_constraintLeft_toRightOf="@+id/num1"
            app:layout_constraintTop_toBottomOf="@+id/num5"
            app:layout_constraintLeft_toLeftOf="@+id/num5"
            app:layout_constraintRight_toRightOf="@+id/num5"/>

        <Button
            android:id="@+id/num3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintLeft_toRightOf="@+id/num2"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circular_background_dark_grey"
            app:layout_constraintTop_toBottomOf="@+id/num6"
            app:layout_constraintLeft_toLeftOf="@id/num6"
            app:layout_constraintRight_toRightOf="@id/num6"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circular_backround_orange"
            app:layout_constraintTop_toBottomOf="@+id/minus"
            app:layout_constraintLeft_toLeftOf="@+id/minus"
            app:layout_constraintRight_toRightOf="@id/minus"/>

        <Button
            android:id="@+id/num0"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/circular_background_dark_grey"
            app:layout_constraintTop_toBottomOf="@+id/num1"
            app:layout_constraintLeft_toLeftOf="@+id/num1"
            app:layout_constraintRight_toRightOf="@id/num2"/>

        <Button
            android:id="@+id/decimal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="."
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_marginTop="15dp"
            android:textAlignment="gravity"
            android:background="@drawable/circular_background_dark_grey"
            app:layout_constraintTop_toBottomOf="@+id/num3"
            app:layout_constraintLeft_toLeftOf="@+id/num3"
            app:layout_constraintRight_toRightOf="@id/num3"/>

        <Button
            android:id="@+id/equals"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="="
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toRightOf="@+id/decimal"
            android:background="@drawable/circular_backround_orange"
            app:layout_constraintLeft_toLeftOf="@+id/plus"
            app:layout_constraintRight_toRightOf="@+id/plus"
            app:layout_constraintTop_toBottomOf="@+id/plus"/>





























    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>